:root {
    --cor1:#222222;
    --cor2:#FFFFFF;
}

*{
    margin: 0px;
    padding: 0px;
}

body {
    color: black;
    display: flex;
    flex-direction: column;
    
}

#titulo {
    line-height: 20px;
    padding:20px;
    margin-right: 50px;
}

nav {
    position: fixed;
    margin: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s ease;
}

nav.ativo {
    background-color: white;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.055);
}

li {
    display: inline-block;
    margin: 30px;
    padding-right: 20px;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: yellow;
    transition: 0.5s all;
}

section#banner {
    width: 100%;
    height: 600px;
    background-image: url(../media/imgs/foto1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top 38%;
}

main {
    background-color: var(--cor2);
    max-width: 1200px;
    margin: auto;
    
}

section#principal {
    display: flex;
    flex-direction: column;
    margin: 50px auto;
    display: flex;
    max-width: 1200px;
    margin: auto;
    margin-bottom: 30px;
    padding: 20px;
}

hr {
    width: 1255px;
    margin: 20px auto;
    position: relative;
}

.vitrine-grupo {
    display: flex;
    margin: 30px auto;
}

div.vitrine {
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 500px;
    margin-right: 15px;
}

div.foto {
    height: 350px;
    width: 250px;
    margin: 30px auto;
    background-image: url('../media/imgs/foto2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

div.preco {
    border: 1px solid black;
    height: 50px;
    width: 250px;
    margin: 0 auto;
    
}

footer{
    background-color: #222222;
    color: white;
    text-align: center;
    height: 50px;
    }

    footer > p {
        margin-top: 10px;
    }